################################################################################
# Welcome to smsn-android, aka the Brainstem
#
# This is an Android app for connecting SmSn devices (Typeatron,
# Extend-o-Hand) with an Extend-o-Brain knowledge base and event handlers.
#
# For more details on the Semantic Synchrony project, see:
#     https://github.com/synchrony/smsn     

# run smsn-android in the emulator
mvn clean install \
    && adb shell pm uninstall -k net.fortytwo.smsn \
    && adb install target/smsn-android-*.apk

# uninstall
adb uninstall net.fortytwo.smsn

