<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>smsn-android</artifactId>
    <packaging>apk</packaging>
    <name>SmSn for Android</name>
    <description>a.k.a. SmSn Brainstem</description>

    <parent>
        <groupId>net.fortytwo.smsn</groupId>
        <artifactId>smsn-all</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <properties>
        <!--<smsn.version>1.1-SNAPSHOT</smsn.version>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
    </properties>

    <dependencies>
        <!-- temporary, to prevent NoClassDefFoundError under MemoryStore -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.fortytwo.smsn</groupId>
            <artifactId>typeatron</artifactId>
            <version>${smsn.version}</version>
            <exclusions>
                <!-- exclude Neo4j, with its non-Androidy dependencies. We will include neo4j-android when we need it -->
                <exclusion>
                    <groupId>org.neo4j</groupId>
                    <artifactId>neo4j-lucene-index</artifactId>
                </exclusion>
                <!-- via blueprints-core.  Excluded due to incompatibility with Android.  No GraphML operations supported -->
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
                <!-- commons-beanutils cause dex to emit "already added" errors, as they include a small number of
                    apache.commons.collections classes, which are also included elsewhere.
                    Fingers crossed that excluding beanutils doesn't cause runtime errors -->
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
                <!-- conflict with smsn-p2p -->
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <!-- conflict with Android -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <!-- conflict with Android -->
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- note: no exclusions here (see the Typeatron dependency) -->
        <dependency>
            <groupId>net.fortytwo.smsn</groupId>
            <artifactId>hand</artifactId>
            <version>${smsn.version}</version>
        </dependency>
        <dependency>
            <groupId>net.fortytwo.smsn</groupId>
            <artifactId>flashcards</artifactId>
            <version>${smsn.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-query</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-ntriples</artifactId>
            <version>${sesame.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <directory>target</directory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-all</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!--<DependencyConvergence />-->
                                <requireJavaVersion>
                                    <version>[1.6,1.8)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.8.2</version>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 4 = platform 1.6)-->
                        <platform>18</platform>
                    </sdk>
                    <emulator>
                        <!-- the name of the avd device to use for starting the emulator -->
                        <avd>16</avd>
                    </emulator>
                    <!-- default dex settings are currently sufficient; ProGuard does all of the heavy lifting
                    <dex>
                        <jvmArguments>
                            <jvmArgument>-Xms1g</jvmArgument>
                            <jvmArgument>-Xmx2g</jvmArgument>
                        </jvmArguments>
                    </dex>-->
                    <proguard>
                        <skip>false</skip>
                    </proguard>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- using Java SE 6 as roughly equivalent to recent Android versions -->
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- Use this for inspecting/debugging dependencies  -->
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
